HTTP_ADDRESS= ":8000"

DBHOST="localhost"
DBNAME="postgres"
DBPASS="admin1234"
DBPORT="5432"
DBSCHEMA="public"
DBUSER="postgres"
DEBUG=true

# REDIS_URL=redis://default:password@localhost:6379/0
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=168h  # 7 days
RATE_LIMIT_WINDOW=1m
RATE_LIMIT_MAX=120

LOG_DEVELOPMENT=true
LOG_DISABLE_CALLER=false
LOG_DISABLE_STACKTRACE=false
LOG_ENCODING=json  # or console
LOG_LEVEL=debug  # or info, warn, error, dpanic, panic, fatal